{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "--",
    "Password": "--"
  },
  "Data": {
    "Roles":["Admin","Customer"],
    "Users":[
        {
            "username": "admin",
            "password": "---",
            "email": "--",
            "role": "Admin",
            "firstName":"Muammer",
            "lastName":"Karaca"
        }
    ]
},
  "ConnectionStrings": {
    "MsSqlConnection": "--"
  },
  "AllowedHosts": "*"
}